# Dutiful

Dutiful/: Dutiful.sln
Dutiful/Dutiful.DataBase/: Dutiful.DataBase.csproj
Dutiful/Dutiful.DataBase/Context/: DutifulContext.cs
Dutiful/Dutiful.DataBase/Migrations/: 20211208072734_Init.Designer.cs  20211208072734_Init.cs  20220301085102_ReBuild-DataBase.Designer.cs  20220301085102_ReBuild-DataBase.cs  20220311143621_CreateTeamUsers.Designer.cs  20220311143621_CreateTeamUsers.cs  20220315180848_CreateTokenForTeam.Designer.cs  20220315180848_CreateTokenForTeam.cs  DutifulContextModelSnapshot.cs
Dutiful/Dutiful.Entity/: Dutiful.Entity.csproj
Dutiful/Dutiful.Entity/File/: File.cs
Dutiful/Dutiful.Entity/Project/: Card.cs  Project.cs  ProjectMembers.cs  TaskItem.cs  WorkList.cs  WorkTask.cs
Dutiful/Dutiful.Entity/Team/: Team.cs  TeamUsers.cs
Dutiful/Dutiful.Services/: Dutiful.Services.csproj  GlobalUsings.cs
Dutiful/Dutiful.Services.gRPC/: Dutiful.Services.gRPC.csproj
Dutiful/Dutiful.Services.gRPC/Protos/: Identity.proto
Dutiful/Dutiful.Services.gRPC/Rule/: IGrpcBaseRule.cs
Dutiful/Dutiful.Services.gRPC/Service/: GrpcBaseService.cs
Dutiful/Dutiful.Services/Base/: BaseServices.cs  IBaseRules.cs
Dutiful/Dutiful.Services/Injection/: Injector.cs
Dutiful/Dutiful.Services/Rules/: IAccountRules.cs  IApiCall.cs  ITeamRules.cs
Dutiful/Dutiful.Services/Services/: AccountServices.cs  ApiCall.cs  TeamServices.cs
Dutiful/Dutiful.Tools/: Dutiful.Tools.csproj
Dutiful/Dutiful.Tools/Crypto/: Encode.cs
Dutiful/Dutiful.Tools/File/: File.cs
Dutiful/Dutiful.Tools/Image/: Image.cs
Dutiful/Dutiful.Tools/Token/: Token.cs
Dutiful/Dutiful.ViewModels/Api/: Api.cs
Dutiful/Dutiful.ViewModels/Team/: Team.cs
Dutiful/Dutiful.Web.Api/: Dutiful.Web.Api.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Dutiful/Dutiful.Web.Api/Controllers/: TeamController.cs  WeatherForecastController.cs
Dutiful/Dutiful.Web.Api/Properties/: launchSettings.json
Dutiful/Dutiful.gRPC.Services/: Program.cs
Dutiful/dutifulwebuser/: README.md  package-lock.json  package.json
(+8 files in other folders)
